* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h2 {
  margin-bottom: 15px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p {
  font-size: 15px;
}

.container {
  margin: 10px;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "purple1 purple1 grey1 white1"
    "small-white black1 black1 white1";
}

.card {
  font-family: Helvetica, sans-serif;
  padding: 30px;
  border-radius: 10px;
  /* margin: 1rem; */
  /* box-shadow: 5px 5px 10px gray; */
}

.profile {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 20px;
}

.cont-img {
  width: 50px;
  height: 50px;
  border: 1px solid white;
  border-radius: 100%;
  overflow: hidden;
}

.name {
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-transform: capitalize;
}

.purple {
  grid-area: purple1;
  background-color: rgb(136, 14, 218);
  color: white;
}

.gray {
  grid-area: grey1;
  background-color: rgb(90, 90, 90);
  color: white;
}

.white {
  grid-area: white1;
  background-color: rgb(226, 226, 226);
  color: black;
}

.small-white {
  grid-area: small-white;
  background-color: rgb(223, 223, 223);
  color: black;
}

.black {
  grid-area: black1;
  background-color: rgb(36, 36, 36);
  color: white;
}
