* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-radius: 5px;
  --main-padding: 10px;
}

.container {
  height: 100vh;
  text-align: center;
  text-transform: capitalize;
  font-family: sans-serif;
  font-weight: 600;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "side main main main"
    "side content1 content2 content3"
    "footer footer footer footer";
  gap: 0.3rem;
}

nav {
  grid-area: nav;
  background-color: #00f3f3;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

main {
  grid-area: main;
  background-color: #00f314;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#sidebar {
  grid-area: side;
  background-color: palevioletred;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#content1 {
  grid-area: content1;
  background-color: rgb(250, 250, 170);
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#content2 {
  grid-area: content2;
  background-color: rgb(255, 255, 131);
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#content3 {
  grid-area: content3;
  background-color: yellow;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

footer {
  grid-area: footer;
  background-color: rgb(139, 139, 139);
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "side"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}
